2024-07-23 18:11:48 UTC
Windows-10-10.0.19045
Ren'Py 8.2.1.24030407

Early init took 0.08s
Loading error handling took 0.04s
Loading script took 0.31s
Loading save slot metadata took 0.03s
Loading persistent took 0.00s
 - Init at renpy/common/00library.rpy:429 took 0.34593 s.
Running init code took 0.40s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.02s
Index archives took 0.00s
Dump and make backups took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.04s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.25s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.09s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Interface start took 0.05s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1660/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 560.70'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1808, 1017) drawable=(1808, 1017)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
