﻿I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('images/home/bedroom.jpg') at 0x0000000003b8e910>:
  File "game/script.rpy", line 34, in script call
    call map_menu
  File "game/script.rpy", line 100, in script
    with dissolve
OSError: Couldn't find file 'images/home/bedroom.jpg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 34, in script call
    call map_menu
  File "game/script.rpy", line 100, in script
    with dissolve
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\exports.py", line 1781, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\core.py", line 1548, in do_with
    return self.interact(trans_pause=True,
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\core.py", line 2818, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\transition.py", line 384, in render
    top = render(self.new_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\transform.py", line 957, in render
    return RenderTransform(self).render(width, height, st, at)
  File "accelerator.pyx", line 978, in renpy.display.accelerator.RenderTransform.render
  File "accelerator.pyx", line 413, in renpy.display.accelerator.RenderTransform.render_child
  File "render.pyx", line 260, in renpy.display.render.render
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\image.py", line 513, in render
    return wrap_render(self.target, width, height, st, at)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\image.py", line 316, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\im.py", line 626, in render
    return cache.get(self, render=True)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\im.py", line 309, in get
    surf = image.load()
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\im.py", line 761, in load
    raise e
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\im.py", line 711, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'images/home/bedroom.jpg'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
NOVELA 1.0
Tue Jul 23 21:08:35 2024
