I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 23, in script
    "Здесь будет сюжет вашей визуальной новеллы."
  File "game/script.rpy", line 23, in script
    "Здесь будет сюжет вашей визуальной новеллы."
  File "renpy/common/00action_menu.rpy", line 120, in __call__
    renpy.call_in_new_context("_game_menu", *self.args, _game_menu_screen=screen, **self.kwargs)
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
ScriptError: could not find label 'home_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\main.py", line 637, in main
    run(restart)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\main.py", line 145, in run
    renpy.execution.run_context(True)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "game/script.rpy", line 23, in script
    "Здесь будет сюжет вашей визуальной новеллы."
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/script.rpy", line 23, in script
    "Здесь будет сюжет вашей визуальной новеллы."
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\ast.py", line 2560, in execute
    Say.execute(self)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\exports.py", line 1494, in say
    who(what, *args, **kwargs)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\character.py", line 1394, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\character.py", line 1045, in do_display
    display_say(who,
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\character.py", line 741, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\core.py", line 2167, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\core.py", line 3209, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1430, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 288, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\behavior.py", line 1178, in event
    return handle_click(self.clicked)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\behavior.py", line 1099, in handle_click
    rv = run(action)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\behavior.py", line 399, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 120, in __call__
    renpy.call_in_new_context("_game_menu", *self.args, _game_menu_screen=screen, **self.kwargs)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\game.py", line 358, in call_in_new_context
    return renpy.execution.run_context(False)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'home_screen'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.4.24080301+nightly
probe 0.0.1
Sat Aug 17 18:25:21 2024
