I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 258, in script
    $ renpy.pause(1.0)  # Пауза, чтобы обновление состояния и интерфейса продолжалось
  File "game/script.rpy", line 258, in <module>
    $ renpy.pause(1.0)  # Пауза, чтобы обновление состояния и интерфейса продолжалось
  File "renpy/common/00action_menu.rpy", line 120, in __call__
    renpy.call_in_new_context("_game_menu", *self.args, _game_menu_screen=screen, **self.kwargs)
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
ScriptError: could not find label 'kitchen_scene'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 258, in script
    $ renpy.pause(1.0)  # Пауза, чтобы обновление состояния и интерфейса продолжалось
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 258, in <module>
    $ renpy.pause(1.0)  # Пауза, чтобы обновление состояния и интерфейса продолжалось
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\exports.py", line 1662, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\core.py", line 2167, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\core.py", line 3209, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\behavior.py", line 1178, in event
    return handle_click(self.clicked)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\behavior.py", line 1099, in handle_click
    rv = run(action)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\display\behavior.py", line 399, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 120, in __call__
    renpy.call_in_new_context("_game_menu", *self.args, _game_menu_screen=screen, **self.kwargs)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\game.py", line 358, in call_in_new_context
    return renpy.execution.run_context(False)
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "F:\Downloads\renpy-7.7.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'kitchen_scene'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.4.24080301+nightly
probe 0.0.1
Wed Sep  4 17:03:13 2024
